---

import Layout from '../layouts/Layout.astro';

import Main from "../components/Main.astro";

import Card from '../components/Card.astro';

import sun from "../images/sun.jpg"

import { Image } from "astro:assets"

import loaderEyes from "svgs/loader-eyes.svg?raw";

import { Icon } from "astro-icon";

import card from "/images/card.png"


---


<Layout title="Guide">

	<Main>
    
<h2 class="text-justify  p-3 py-3.5">Vung Tau is a lively and bustling area with a high density of restaurants and coffee shops that offer a variety of cuisines and beverages. You can also find many massage shops where you can relax and enjoy a soothing treatment. The nightlife is vibrant and exciting, with many bars, clubs, and karaoke venues to choose from. Whether you are looking for a casual or a fancy experience, it has something for everyone.</h2>
		


		<ul role="list" class="link-card-grid ">
			<Card
				href="/restaurants"
				title="Restaurants"
				body="where to eat"
				icon="eat"
			
				/>
			
			<Card
				href="/coffee"
				title="Coffee Shops"
				body="there are plenty of them"
				icon="/images/nightlife.jpg"

				
				
			/>
			<Card
				href="/nightlife"
				title="Nightlife"
				body="explore the many bars here"
				icon="envelope" 

				
				
			/>
			<Card
				href="/wellness"
				title="Wellness"
				body="Massage or medical treatment ❤️"
				icon="uil:envelope"

				
				
			/>

			<Card
				href="/accomodation"
				title="Accomodation"
				body="you have many options"
				icon=  name="envelope"

				
				
			/>


			<Card
				href="/service"
				title="Shopping and Services"
				body="thousands of hotels"
				icon=  name="envelope"

				
				
			/>
		</ul>

		<a href="/" class="flex items-center gap-x-3 ">
			<h2>.....................................</h2>
			<img
				src="/forward.png"
				alt="forward icon"
				width={48}
				height={44}
				class=" color grayscale align-right"
			/>

		
	</Main>

</Layout>

<style>
	main {
		margin: auto;
		padding: 21rem;
		width: 800px;
		max-width: 200px;
		color: white;
		font-size: 20px;
		line-height: 1.6;
		padding: 8px;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 3em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.8em 0.7em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 8;
		
	}
</style>

